html,
body {
    margin: 0;
    padding: 0;
}

* {
    font-family: "Open Sans", "Arial", sans-serif;
    box-sizing: border-box;
    font-size: 12px;
}

/* NAVIGATION */

header {
    display: flex;
    background-color: #444444;
    text-transform: uppercase;
    border: none;
    padding-left: 100px;
}

nav > ul {
    display: flex;
    list-style: none; 
    padding-left: 0;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
}

nav a:hover {
    border-bottom: 1px solid #9AC051;
}

nav li {
    padding-right: 40px;
}

.main-site a {
    font-weight: 700;
}


/* MAIN IMAGE */

.main-img {
    height: 450px;
    background-image: url("../images/dewang-gupta-272186-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.main-text {
    text-align: center;
}

.main-text h1 {
    font-family: "Times New Roman", serif;
    font-size: 45px;
    text-transform: uppercase;
    margin: 0;
}

.main-text h2 {
    font-size: 18px;
    font-weight: 200;
    margin: 25px 0 30px 0;
    line-height: 2;
}

.main-text .offer-btn {
    background-color: #9AC051;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-text .offer-btn:hover {
    background-color: #004c00;
}

/* WHY US */

.why-us {
    height: 300px;
    background-color: #fcfbfb;
    border-bottom: .5px solid #f2f2f2;
    color: #444444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px
}

.points h3 {
    font-family: "Times New Roman", serif;
    margin: 0 0 20px 0;
    font-size: 20px;
}

.points ul {
    list-style: none;
    padding-left: 0;
}

.points i {
    color: #9AC051;
    margin-right: 20px;
}

.points li {
    line-height: 30px;
    font-size: 11px;
}

.points li span {
    font-size: 11px;
    font-weight: 600;
}

.why-us .image img {
    border-radius: 2%;
}

/* OFFER */

.offers {
    min-height: 300px;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer {
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer figure {
    width: 300px;
    background-color: #fcfbfb;
    border: .5px solid #f2f2f2;
    border-radius: 2%;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer .circle-image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.skin-therapy{
    background-image: url("../images/love-romantic-bath-candlelight.jpg");
    background-position: bottom;
}

.offer h4 {
    text-transform: uppercase;
    color: #9AC051;
    font-weight: 200;
}

.offer p {
    text-align: center;
    margin: 0;
    color: #444444;
    font-size: 10px;
    font-weight: 200;
}

button.read-more-less-btn {
    background-color: #9AC051;
    border: none;
    border-radius: 15%;
    color: white;
    font-size: 9px;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 20px;
}

.short-desc {
    display: none;
}

